server.port=8085
server.http2.enabled=true
##enable/diable https
#server.ssl.enabled=true
#
##ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT
#
## SSL protocol to use.
#server.ssl.protocol=TLS
#
## Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2